WhatsNewInWindows81/PetesEatsSample/MetroTalks.Win81.PetesEats/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MetroTalks.Win81.PetesEats.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroTalks.Win81.PetesEats"
    xmlns:data="using:MetroTalks.Win81.PetesEats.Data"
    xmlns:common="using:MetroTalks.Win81.PetesEats.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MetroTalks.Win81.PetesEats.ViewModels"
    xmlns:services="using:MetroTalks.Win81.PetesEats.Services"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--
        Collection of grouped items displayed by this page, bound to a subset
        of the complete item list because items in groups cannot be virtualized
    -->
        <CollectionViewSource
        x:Name="groupedItemsViewSource"
        Source="{Binding Groups}"
        ItemsPath="TopItems"
        d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>

        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="400" Width="500" Margin="10" d:DataContext="{d:DesignInstance services:Eat}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="300">
                    <Image Source="{Binding Image500.Url}" Width="500" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard420x130ItemTemplate">
            <Grid Height="110" Width="420" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" Padding="40,40,0,0" x:Name="Hub">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="40">
                        <AppBarButton x:Name="backButton" Icon="Back" Margin="-30,-14,0,0"
                                      
                                      Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                                      Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                                      AutomationProperties.Name="Back"
                                      AutomationProperties.AutomationId="BackButton"
                                      AutomationProperties.ItemType="Navigation Button"/>
                    </StackPanel>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                               
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
                <!--</Border>-->
            </Hub.Header>
            <HubSection Width="780" x:Name="HeroSection">
                <HubSection.Background>
                    <ImageBrush ImageSource="Resources/Images/PetesEatsMain.jpg" Stretch="UniformToFill" AlignmentY="Top"/>
                </HubSection.Background>
            </HubSection>
            <HubSection Width="580" Padding="120,30,40,44"  VerticalAlignment="Top" x:Name="PickOfTheWeekSection">
                <HubSection.Header>
                    <TextBlock x:Uid="PickOfTheWeekSectionHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Pick of the Week"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding PickOfTheWeek.Image500.Url}" Stretch="UniformToFill" Width="420" MinHeight="280"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap"  Margin="0,10,0,0" Text="{Binding PickOfTheWeek.Name}"/>
                        <TextBlock Grid.Row="2" Margin="0,10,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding PickOfTheWeek.Description}"/>
                        <TextBlock Grid.Row="3" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding PickOfTheWeek.ReviewNotes}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection DataContext="{Binding Path=MostRecentEats}"  Padding="40,30,150,44" x:Name="MostRecentEatsSection" >
                <HubSection.Header>
                    <TextBlock x:Uid="MostRecentSectionHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Most Recent"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        Margin="-13,-4,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection DataContext="{Binding SearchResults}" Visibility="Collapsed" Padding="120,30,150,44" x:Name="SearchResultsSection">
                <HubSection.Header>
                    <TextBlock x:Uid="SearchResultsSectionHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Search Results"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        Margin="-13,-4,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>

        </Hub>
        <SearchBox HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Margin="0,40,40,0"
                   Width="300"
                   FocusOnKeyboardInput="True"
                   PlaceholderText="Search"
                   
                   QueryChanged="OnSearchBoxQueryChanged"
                   QuerySubmitted="OnSearchBoxQuerySubmitted"
                   SuggestionsRequested="OnSearchBoxSuggestionsRequested"
                   ChooseSuggestionOnEnter="True"
                   ResultSuggestionChosen="OnSearchBoxResultSuggestionChosen"
                   />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="Landscape"/>
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeroSection" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


    

</Page>
