20130902.AppsMeetup.NewIn81/MainPage.xaml

<Page
    x:Class="_20130902.AppsMeetup.NewIn81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20130902.AppsMeetup.NewIn81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <local:MMBrandingHeader Grid.Column="1"></local:MMBrandingHeader>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--//TODO - Do this dynamic-->
                <Button Style="{StaticResource MMSlideButtonStyle}">1: Overview</Button>
                <Button Style="{StaticResource MMSlideButtonStyle}">2: Treasure</Button>
                <Button Style="{StaticResource MMSlideButtonStyle}">3: Start button?</Button>
                <Button Style="{StaticResource MMSlideButtonStyle}">4: Visual Studio 2013</Button>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource MMGreyColor}"/>
                </Grid.Background>
            </Grid>
        </Grid>

    </Grid>
</Page>
