20130902.AppsMeetup.NewIn81/MMBrandingHeader.xaml

<UserControl
    x:Class="_20130902.AppsMeetup.NewIn81.MMBrandingHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20130902.AppsMeetup.NewIn81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <Image Source="Assets/mm_70x70.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70"></Image>
        <StackPanel Margin="20,18,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MMHeaderTitle1Style}">whats new</TextBlock>
                <TextBlock Style="{StaticResource MMHeaderTitle2Style}">windows 8.1</TextBlock>
            </StackPanel>
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="{StaticResource MMBlueBrush}" Height="8"></Rectangle>
                <Rectangle Grid.Column="1" Fill="{StaticResource MMAquaBrush}" Height="8"></Rectangle>
                <Rectangle Grid.Column="2" Fill="{StaticResource MMGreyBrush}" Height="8"></Rectangle>
                <Rectangle Grid.Column="3" Fill="{StaticResource MMOrangeBrush}" Height="8"></Rectangle>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
